<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.ico">

  <title>
    Git Commands - KP Learns
  </title>

  <meta name="description" content="I often find myself forgetting the basic commands for Git. I know it&rsquo;s dumb but it&rsquo;s just easy to keep all of them in one place for reference.
Also, for anyone new to Git - these are all the commands you need to get started.
git init # command to convert any folder to a git repo. It creates a .git folder inside and then git tracks the changes made in it." /><meta name="generator" content="Hugo 0.123.6">

  <link rel="stylesheet" href="https://kplearns.pages.dev/css/main.css" />

  
  

  <meta property="og:title" content="Git Commands" />
<meta property="og:description" content="I often find myself forgetting the basic commands for Git. I know it&rsquo;s dumb but it&rsquo;s just easy to keep all of them in one place for reference.
Also, for anyone new to Git - these are all the commands you need to get started.
git init # command to convert any folder to a git repo. It creates a .git folder inside and then git tracks the changes made in it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kplearns.pages.dev/notes/git-commands/" /><meta property="og:image" content="https://kplearns.pages.dev/digital-garden-logo.png" /><meta property="article:section" content="notes" />
<meta property="article:published_time" content="2024-03-21T02:30:01-04:00" />
<meta property="article:modified_time" content="2024-03-21T02:30:01-04:00" />



  <meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://kplearns.pages.dev/digital-garden-logo.png" /><meta name="twitter:title" content="Git Commands"/>
<meta name="twitter:description" content="I often find myself forgetting the basic commands for Git. I know it&rsquo;s dumb but it&rsquo;s just easy to keep all of them in one place for reference.
Also, for anyone new to Git - these are all the commands you need to get started.
git init # command to convert any folder to a git repo. It creates a .git folder inside and then git tracks the changes made in it."/>


  <meta itemprop="name" content="Git Commands">
<meta itemprop="description" content="I often find myself forgetting the basic commands for Git. I know it&rsquo;s dumb but it&rsquo;s just easy to keep all of them in one place for reference.
Also, for anyone new to Git - these are all the commands you need to get started.
git init # command to convert any folder to a git repo. It creates a .git folder inside and then git tracks the changes made in it."><meta itemprop="datePublished" content="2024-03-21T02:30:01-04:00" />
<meta itemprop="dateModified" content="2024-03-21T02:30:01-04:00" />
<meta itemprop="wordCount" content="463"><meta itemprop="image" content="https://kplearns.pages.dev/digital-garden-logo.png" />
<meta itemprop="keywords" content="" />

  <meta itemprop="name" content="Git Commands">
<meta itemprop="description" content="I often find myself forgetting the basic commands for Git. I know it&rsquo;s dumb but it&rsquo;s just easy to keep all of them in one place for reference.
Also, for anyone new to Git - these are all the commands you need to get started.
git init # command to convert any folder to a git repo. It creates a .git folder inside and then git tracks the changes made in it."><meta itemprop="datePublished" content="2024-03-21T02:30:01-04:00" />
<meta itemprop="dateModified" content="2024-03-21T02:30:01-04:00" />
<meta itemprop="wordCount" content="463"><meta itemprop="image" content="https://kplearns.pages.dev/digital-garden-logo.png" />
<meta itemprop="keywords" content="" />
</head><body class="flex relative h-full min-h-screen"><aside
  class="will-change-transform transform transition-transform -translate-x-full absolute top-0 left-0 md:relative md:translate-x-0 w-3/4 md:basis-60 h-full min-h-screen p-3 bg-slate-50 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 flex flex-col gap-2.5 z-20 sidebar flex-shrink-0">
  <p class="font-bold mb-5 flex items-center gap-2">
    <button aria-label="Close sidebar"
      class="md:hidden menu-trigger-close p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-6 w-6" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
</svg></button>
    <a href="https://kplearns.pages.dev/" class="px-2">
      <span>KP Learns</span>
    </a>
    <button aria-label="Toggle dark mode"
      class="dark-mode-toggle p-2 rounded border dark:border-slate-700 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <circle cx="12" cy="12" r="4" />
  <path d="M3 12h1M12 3v1M20 12h1M12 20v1M5.6 5.6l.7 .7M18.4 5.6l-.7 .7M17.7 17.7l.7 .7M6.3 17.7l-.7 .7" />
</svg></button>
  </p>

  
  <ul class="list-none flex flex-col gap-1">
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/" >
        <span>Home</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  text-slate-400 font-semibold pb-0 pl-1 border-b cursor-default pointer-events-none "
        href="#" >
        <span>Content</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles" >
        <span>Articles</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/notes" >
        <span>Learning Notes</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/stack" >
        <span>Stack</span>
        
      </a>
    </li>
    
  </ul>

  <div class="flex-1"></div>

  

  <ul class="list-none flex flex-wrap justify-center gap-1 pt-2 border-t border-slate-200 dark:border-slate-600">
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://linkedin.com/in/kunalprakash" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">LinkedIn</span>
        
        <span><svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
  stroke-linecap="round" stroke-linejoin="round">
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" />
  <rect x="2" y="9" width="4" height="12" />
  <circle cx="4" cy="4" r="2" />
</svg></span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://github.com/kp297" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">GitHub</span>
        
        <span><svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
  stroke-linecap="round" stroke-linejoin="round">
  <path
    d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
</svg></span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://twitter.com/kunalprak" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">Twitter</span>
        
        <span><svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
  stroke-linecap="round" stroke-linejoin="round">
  <path
    d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" />
</svg></span>
        
      </a>
    </li>
    
  </ul>
</aside>

<div
  class="fixed bg-slate-700 bg-opacity-5 transition duration-200 ease-in-out inset-0 z-10 pointer-events-auto md:hidden left-0 top-0 w-full h-full hidden menu-overlay">
</div>

<button aria-label="Toggle Sidebar"
  class="md:hidden absolute top-3 left-3 z-10 menu-trigger p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-100"><svg class="h-6 w-6" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="4" y1="6" x2="20" y2="6" />
  <line x1="4" y1="12" x2="20" y2="12" />
  <line x1="4" y1="18" x2="16" y2="18" />
</svg></button>






<div class="flex flex-1 h-screen relative w-full min-w-0">

  <section
    class="will-change-transform transform transition-transform -translate-x-[200%] absolute top-0 left-0 lg:relative
  lg:translate-x-0 lg:basis-[400px] h-full bg-slate-50 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 lg:flex flex-col py-3 overflow-y-auto scroll-area flex-shrink-0">
    
    
    <a href="https://kplearns.pages.dev/notes/">
      <h2 class="font-bold mb-5 py-1 pl-12 pr-3 md:px-3">Notes</h2>
    </a><div class="space-y-2.5">
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/notes/hugo-commands/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Hugo Commands</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          I use Hugo for this website. That doesn&rsquo;t mean I actually know all the commands. These are the basic commands that have been serving me well.
hugo version Create new website package/folder
hugo new site newwebsite cd newwebsite Start server locally
hugo server hugo server -D (for drafts) Add new content
hugo new content posts/my-first-post.md Publish the site
hugo After this, the file will be in the public folder
To clean the public folder for new build: Delete the public folder and rebuild it.
        </div>
      </a>
      
      <a class="article block px-3 py-4  bg-slate-900 dark:bg-slate-700 text-slate-50 "
        href="/notes/git-commands/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Git Commands</h3>
        <div
          class="text-sm  text-slate-400  line-clamp-2">
          I often find myself forgetting the basic commands for Git. I know it&rsquo;s dumb but it&rsquo;s just easy to keep all of them in one place for reference.
Also, for anyone new to Git - these are all the commands you need to get started.
git init # command to convert any folder to a git repo. It creates a .git folder inside and then git tracks the changes made in it.
        </div>
      </a>
      </div>
    </section>

  <div class="overflow-y-auto h-screen w-full">
    <article class="px-6 py-20 w-full mx-auto prose lg:prose-lg h-fit dark:prose-invert prose-img:mx-auto">

      
      <h1 class="!mb-2">Git Commands</h1>

	  
      <p class="text-sm text-slate-500 !mb-8"> Planted March 21, 2024
		
	  </p>
      

      

      <p>I often find myself forgetting the basic commands for Git. I know it&rsquo;s dumb but it&rsquo;s just easy to keep all of them in one place for reference.</p>
<p>Also, for anyone new to Git - these are all the commands you need to get started.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git init <span style="color:#75715e"># command to convert any folder to a git repo. It creates a .git folder inside and then git tracks the changes made in it.</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>git add &lt;filename&gt; <span style="color:#75715e"># used to put the changes into staging area.</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>git add . <span style="color:#75715e"># add all files in the repo</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>git status <span style="color:#75715e"># check the state of branches and repo</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>git diff <span style="color:#75715e"># check the difference between last commit and unstaged changes</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;message&#34;</span> <span style="color:#75715e"># all files that were added using git add are committed</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>git checkout -b &lt;branchname&gt; <span style="color:#75715e"># create a new branch to make changes to it.</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>git checkout &lt;branchname&gt; <span style="color:#75715e"># go to the branchname</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>git merge <span style="color:#75715e"># merges changes into the current branch</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>git remote add origin &lt;url&gt; <span style="color:#75715e"># add github remote repo to the folder</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>git remote remove origin <span style="color:#75715e"># remove remote repo connection from the local</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>git push -u origin main <span style="color:#75715e"># -u saves the setting. git push pushes to main</span>
</span></span></code></pre></div><blockquote>
<p>One challenge that I faced was that my email could&rsquo;ve been exposed but GitHub has a setting that needs to be unchecked for that. Instead, I changed my email according to what GitHub suggested.</p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git config --global user.name <span style="color:#75715e"># tells what is the user name that will show in GitHub</span>
</span></span><span style="display:flex;"><span>git config --global user.name <span style="color:#e6db74">&#34;KP&#34;</span> <span style="color:#75715e"># Sets the username to KP in GitHub</span>
</span></span><span style="display:flex;"><span>git config --global user.email <span style="color:#75715e"># tells what is the user name that will show in GitHub</span>
</span></span><span style="display:flex;"><span>git config --global user.email <span style="color:#e6db74">&#34;abc@gmail.com&#34;</span> <span style="color:#75715e"># sets the email to abc@gmail.com in GitHub</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git pull origin main <span style="color:#75715e"># to get changes from remote to local main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>git push <span style="color:#75715e"># send the changes to remote repo from local main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>git push origin new <span style="color:#75715e"># pushing changes in &#34;new&#34; branch to remote (GitHub)</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git reset --soft HEAD~1 <span style="color:#75715e">#removes a commit and takes the changes done in the commit back to staging</span>
</span></span></code></pre></div><blockquote>
<p>GitIgnore Related Stuff:
Create a file called &ldquo;.gitignore&rdquo;
Add &ldquo;folder/&rdquo; - Add folder and its content to gitignore file</p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git rm --cached -r .venv <span style="color:#75715e"># remove .venv folder from git tracking</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># List all tracked files</span>
</span></span><span style="display:flex;"><span>git ls-files
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># List all tracked files in the current directory</span>
</span></span><span style="display:flex;"><span>git ls-files .
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># List all tracked files in the current directory and all subdirectories</span>
</span></span><span style="display:flex;"><span>git ls-files -r
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># List all tracked files that have been changed since the last commit</span>
</span></span><span style="display:flex;"><span>git ls-files --modified
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># List all tracked files that have been added since the last commit</span>
</span></span><span style="display:flex;"><span>git ls-files --other
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># List all tracked files that have been deleted since the last commit</span>
</span></span><span style="display:flex;"><span>git ls-files --deleted
</span></span></code></pre></div>
    </article>
  </div>

</div>


  
<script type="text/javascript" src="/main.js" defer></script>


</body>

</html>